*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.container{
    max-width:900px;;
    margin:0 auto;
   
}

body{
    background-color: grey;
}


.apply_box{
    max-width: 600px;
    padding:20px;
    background-color: white;
    margin:0 auto;
    margin-top:50px;
    box-shadow: 4px 3px 5px rgba(1, 2, 1, 0.7);
    border-radius: 10px;
}

.title{
    font-size:20px;
}


.form_container{
    margin-top:30px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));   /*Transfer from left to right*/
    gap:25px;
}


.form_control{
    display:flex;
    flex-direction: column;
}

label{
    font-size:17px;
    margin-bottom: 5px;
    margin-left:5px;
}


input , select , textarea{
    border-radius:10px;
    padding:6px;
    border:1px solid gray;
}


.Button_container{
     display:flex;
     justify-content:end;
     margin-top:20px;
     
}

button{
    background-color:brown;
    border-radius:8px;
    padding: 5px 0;
    cursor: pointer;
    color: white;
    padding:5px 7px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color:grey;
    transition: 0.3s ease-out;
}


.text_area_control{
    grid-column: 1/span 2;
}

.text_area_control textarea{
   width:100%;
}

@media (max-width:460px){   /*If Less then 460screen then textarea again make a one column*/
    .text_area_control{
       grid-column:1 span 1;
    }
    
}